body{
margin: 0 auto;
  background-image: url(../Images/background.svg);
  background-repeat: no-repeat;
}
.logos{
  width: 230px;
}
.lead{
  font-weight: bold;
  font-size: 18px;
  opacity: 0.5;
}
ul{
  list-style: none;
}
a{
  text-decoration: none !important;
}
.active-link {
  text-decoration: underline;
}
.navbar-nav .nav-link.active {
    position: relative;
    text-decoration: none;
  }

  .navbar-nav .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
  }
.error-box{
  max-width: 500px;
  margin: 20px auto;
  border-radius: 8px;
  padding: 12px 0;
  text-align: center;
  align-items: center;
  box-shadow: 0 10px 27px rgba(209, 78, 45, 0.35);
}
.error-box p{
  margin: 0;
  padding: 8px;
}

  .footer{
    background-color: #d9e0e4 !important;

  }
.footer p a{
color: rgb(44, 44, 44);
  }
  .footer p a:hover{
    color: black;
  }
  .logo .fb-active{
    background-image: url(../Images/facebook.png);
  background-repeat: no-repeat;
  height: 80px;
  }
  .logo_container .yt{
  background-image: url(../Images/youtube__6_-removebg-preview.png);
  background-repeat: no-repeat;
  
  height: 80px;
  }
  .logo_container .yt-active{
    background-image: url(../Images/youtube.png);
    background-repeat: no-repeat;
    height: 80px;
    }
    .logo_container .fb-active{
      background-image: url(../Images/facebook.png);
    background-repeat: no-repeat;
    height: 80px;
    }
  .logo_container .fb{
    background-image: url(../Images/facebook__2_-removebg-preview-removebg-preview.png);
    background-repeat: no-repeat;
    height: 80px;
  }
  .logo_container .fb:hover{
    background-image: url(../Images/facebook.png);
    background-repeat: no-repeat;
    height: 80px;
  }
  .logo_container .yt:hover{
    background-image: url(../Images/youtube.png);
    background-repeat: no-repeat;
    height: 80px;
  }
.logo_container a{
  height: 26px;
  margin-right: 26px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  border: 0;
}
.url-box{
  position: relative;
}
.url-box form input{
  width: 60%;
  padding: 15px 25px;
  height: 71px;
  background: #fff;
  border: 1px solid #c5d0d5;
  box-sizing: border-box;
  box-shadow: 0 10px 27px rgba(180,188,193,.35);
  border-radius: 5px;
  
  font-size: 18px;
  line-height: 22px;
  color: #495f77;
  font-style: normal;
  font-weight: 400;
 
  mix-blend-mode: normal; ;
}

.url-box form button,
.url-box button{
  border: none;
    
    color: white;
    z-index: 10;
    text-align: center;
    background: linear-gradient(178.47deg,#ff0e73 -27.8%,#ff2828 180.72%);
    border-radius: 5px;
    height: 71px;
}
.thumbnail img{
  border-radius: 25px;
  box-shadow: 0 10px 27px rgba(180,188,193,.35);
  width: 80%;
}
.preview{
  max-width: 600px;
  margin: 0 auto;

}

.separator{
  border-bottom: 2px solid #e4eaf3;
  width: 100%;
}

@media screen and (max-width: 768px)
{
  .logos{
    width: 170px;
  }
  .url-box form input{
    width: 100%;
    padding: 15px 25px;
    height: 71px;
  }
  .url-box form button{
    margin: 15px 0;
    height: 50px;
    box-shadow: 0 10px 27px rgba(180,188,193,.35);
}

.how-to-download .steps{
  display: flex;
  flex-direction: column;
}
.how-to-download .step2{
  flex-direction: column-reverse;
}
.how-to-download .col-lg-5{
  text-align: center !important;
}

.download-feature .gap-2{
flex-direction: column;
}
.features-list{
  flex-direction: column;
}
.footer .container{
  text-align: center;
flex-direction: column;
}
}
.video-hq{
  background-color: rgba(247,250,255,.7);
}
.feature{
  background-color: #fafcff;
  color: #495f77;
}
.feature p{
  font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #495f77;
    opacity: .7;
}
.feature .container
{
  max-width: 610px;
}
.how-to-download .container{
  max-width: 625px;
}
.features-list img{
width: 30px;
}
.download-feature .container{
  max-width: 1100px;
  margin-bottom: 15px;
  border-radius: 15px;
  background-color: #d0e5fa;
}
.about .container{
  max-width: 810px;
}
.contact .container{
max-width: 346px;

}