<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="WmjA5cQaBrnqIljLfyuFg4ED8dAPpqGo9kUQFgzHoVk" />
    <meta name="description" content="If you need technical support or other questions related to experience with Media video downloader, send us a message via contact form on this page. Or you can send directly via email..">
    <meta name="keywords" content="media downloader, MDHQ, Instagram video downloader, video downloader, download videos, YouTube downloader, Facebook downloader">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Digitalasap">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- JavaScript (including necessary Bootstrap plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/app.js"></script>
    <link rel="icon" type="image/png" href="../static/Images/Media-Downloader-logo.png"> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKT43KP3Z8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKT43KP3Z8');
</script>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container">
            <a class="navbar-brand" href="/">
              <!-- <h3>Video Downloader</h3> -->
              <img src="../static/Images/Media-Downloader.png" alt="Media Downloader logo" class="logos">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/terms_and_conditions">Terms & Condition</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact</a>
                </li>
              </ul>
              <!-- <div class="nav-buttons">
                <a href="/login" class="btn btn-primary">Login</a>
                <a href="/signup" class="btn btn-outline-primary">Sign Up</a>
              </div> -->
            </div>
          </div>
        </nav>
<section class="contact py-4">
  <div class="container">
<h2 class="text-center py-3">Conatct Us</h2>
<div class="container">
  <div class="separator">
  </div>
</div> 
<p class="pt-3">If you need technical support or other questions related to experience with Media video downloader, send us a message via contact form on this page. Or you can send directly via email:</p>
<div class="d-flex justify-content-between pt-3">
  <label for="">Support:</label>
  <a href="/">onlinedigitalasap@gmail.com</a>
</div>
<div class="d-flex justify-content-between ">
  <label for="">Legal:</label>
  <a href="/">onlinedigitalasap@gmail.com</a>
</div>
<div class="d-flex justify-content-between">
  <label for="">Advertising:</label>
  <a href="/">onlinedigitalasap@gmail.com</a>
</div>
</div>
</section>


  <footer class="px-3 pt-3  footer">
    <div class="container d-flex flex-lg-row flex-xl-row flex-sm-column flex-md-column py-3  text-secondary">
     <div class="col-lg-3 col-md-12">
       <img src="../static/Images/Media-Downloader.png" alt="Media Downloader logo" width="200">
     </div>
     <div class="col-lg-3 col-md-6">
       <p><a href="/yt">Youtube</a> </p>
       <p><a href="/fb">Facebook</a> </p>
       <p><a href="/">Instagram</a> </p>
 
     </div>
     <div class="col-lg-3 col-md-12">
       <p><a href="/contact">Contact</a> </p>
       <p><a href="/">FAQ</a> </p>
     </div>
     <div class="col-lg-3 col-md-12">
       <p><a href="/">Privacy Policy</a></p>
       <p><a href="/terms_and_conditions">Terms and Conditions</a> </p>
     </div>
    </div>
    <div class="text-center py-3 text-dark ">
      <p>Media downloder HQ by
       <a href="https://digitalasap.in/" class="text-primary">Digitalasap</a>.</p>
       </div>
   </footer>
  </body>
</html>
