<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="WmjA5cQaBrnqIljLfyuFg4ED8dAPpqGo9kUQFgzHoVk" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Media downloader lets you save video content just by grabbing the URL or link from Youtube, Instagram, and Facebook. You can download videos without watermark..">
    <meta name="keywords" content="media downloader, MDHQ, Instagram video downloader, video downloader, download videos, YouTube downloader, Facebook downloader">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Digitalasap">
    <title>Media Downloader - Download Videos from YouTube, Facebook, Instagram, and More</title>
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/style.css">
<!-- JavaScript (including necessary Bootstrap plugins) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/app.js"></script>
<link rel="icon" type="image/png" href="../static/Images/Media-Downloader-logo.png"> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKT43KP3Z8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKT43KP3Z8');
</script>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="/">
        <!-- <h3>Video Downloader</h3> -->
        <img src="../static/Images/Media-Downloader.png" alt="Media Downloader logo" class="logos">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/terms_and_conditions">Terms & Condition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- video downloader section -->
  <div class="container px-3 text-center py-2">
    <h2>Media Downloader HQ</h2>
    <p class="lead">Select The Platform to Download Videos</p>
      <div class="d-flex flex-row justify-content-center logo_container">
        <a href="/fb" class="logo px-4 fb">
        </a>
        <a href="/yt" class="logo px-4 active-link yt yt-active" >
        </a>
      </div>
      <div class="px-3 url-box">
        <form action="/downloadyt" method="post">
            <input type="text" placeholder="Enter YouTube Video URL" class=" px-4" name="urll">
            <button type="submit">Download</button>
        </form>
        <p class="py-3">By downloading this video, you agree to the <a href="/terms_and_conditions">Fair Use Policy</a></p>

        {% if thumbnail_url %}
            <div>
                <img src="{{ thumbnail_url }}" alt="Video Thumbnail">
            </div>
            <div>
                <h2>Preview</h2>
                <!-- <video width="400" controls>
                    <source src="{{ video_url }}" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video> -->
            </div>
            <div>
                <!-- <h2>Download</h2> -->
                <a href="{{ download_url }}" download>
                    <button>Download</button>
                </a>
            </div>
            {% else %}
        {% if error_message %}
            <div class="error-box container">
              <p>{{ error_message }}</p>
              </div>
        {% endif %}
        {% endif %}
        <div class="container">
          <div class="separator">
          </div>
        </div>   
      </div>
    </div>
    <!-- how to download -->
<section class="how-to-download">
<div class="container mx-auto text-center py-4">
<h3>How to download video from Media Downloader?</h3>
<div class="d-flex flex-lg-row flex-md-column flex-sm-column px-2 py-3 justify-content-between pt-4 steps align-items-center">
<div class="col-lg-5 col-md-12 py-2">
  <img src="../static/Images/i1.jpeg" alt="img2" width="100%">
</div>
<div class="col-lg-5 col-md-12 text-start">
 <strong>Step 1 — Copy the video URL</strong>
 <p>Copy the URL of the video you want to download</p>
</div>
</div>
<div class="container">
  <div class="separator">
  </div>
</div> 
<div class="d-flex flex-lg-row flex-md-column flex-sm-column px-2 py-3 justify-content-between steps step2 align-items-center ">
  <div class="col-lg-5 col-md-12 text-start">
    <strong>Step 2 — Paste it in the field</strong>
    <p>Paste the URL into the video downloader text field and click the red button</p>
   </div>
   <div class="col-lg-5 col-md-12 py-2">
    <img src="../static/Images/video-downloader2.jpg" alt="img2" width="100%">
  </div>
  </div>
  <div class="container">
    <div class="separator">
    </div>
  </div> 
  <div class="d-flex flex-lg-row flex-md-column flex-sm-column px-2 py-3 justify-content-between pt-4 steps align-items-center">
    <div class="col-lg-5 col-md-12 py-2">
      <img src="../static/Images/video-downloader.jpg" alt="img2" width="100%">
    </div>
    <div class="col-lg-5 col-md-12 text-start">
      <strong>Step 3 — Download the file</strong>
      <p>In just a few seconds you will get the file</p>
    </div>
    </div>
    <div class="container">
      <div class="separator">
      </div>
    </div> 
</div>
</section>
<!-- download-feature -->
<section class="download-feature">
<div class="container mx-auto p-3">
  <h2 class="text-center">Download videos anywhere from your browser</h2>
  <div class="d-flex flex-lg-row flex-sm-column flex-md-column gap-2 py-2">
    <div class="col-lg-6 col-md-12">
      <p>Download videos from different online platforms from your phone, desktop, or tablet in just one click! Media Downloader lets you download content from Instagram, TikTok, Vimeo, Twitch, and more so you can edit, repurpose, and share them anywhere. No watermarks, no loss in video quality, and fast! Media downloader works straight from your mobile or desktop browser; no app to install.</p>
    </div>
    <div class="col-lg-6 col-md-12">
      <p>Optimize videos for Facebook, Instagram, Twitter, YouTube, and other social media and video-sharing platforms. Just select a preset from the Settings, and you’re good to go.<br> <br>

        Note that most video-sharing platforms only allow downloading videos that are set to public. Please make sure that you have permission from the content creator to use their videos before altering or sharing them.</p>
    </div>
  </div>
</div>

</section>
<section class="video-hq py-5">
  <div class="px-3 text-center container">
    <h2>Media Downloader High Quality</h2>
    <p>The video downloader has already gained its reputation amongst all those who have tried it. It is handy and easy to use, and most important, its FREE! Don’t hesitate and start using it now!</p>
  </div>
</section>
<!-- Footer -->
  <footer class="px-3 pt-3 footer">
   <div class="container d-flex flex-lg-row flex-xl-row flex-sm-column flex-md-column py-3  text-secondary">
    <div class="col-lg-3 col-md-12">
      <a href="/"><img src="../static/Images/Media-Downloader.png" alt="Media Downloader logo" width="200"></a>
    </div>
    <div class="col-lg-3 col-md-6">
      <p><a href="/yt">Youtube</a> </p>
      <p><a href="/fb">Facebook</a> </p>
      <p><a href="/">Instagram</a> </p>

    </div>
    <div class="col-lg-3 col-md-12">
      <p><a href="/contact">Contact</a> </p>
      <p><a href="/">FAQ</a> </p>
    </div>
    <div class="col-lg-3 col-md-12">
      <p><a href="/">Privacy Policy</a></p>
      <p><a href="/terms_and_conditions">Terms and Conditions</a> </p>
    </div>
   </div>
   <div class="text-center py-3 text-dark ">
   <p>Media downloder HQ by
    <a href="https://digitalasap.in/" class="text-primary">Digitalasap</a>.</p>
    </div>
  </footer>
  </body>
</html>
